# 2022-ml-iot-m2-G5

./: imagenet_classes.txt  installation.txt
fichiers_python/: Main.py  Mobilenetv2ToOnnx.py  SocketServer.py  Voice_recognition.py  cam.py
img_classification_android/: settings.gradle
img_classification_android/OpenCVLib430/: build.gradle
img_classification_android/OpenCVLib430/java/src/org/opencv/core/: Core.java
img_classification_android/app/: build.gradle
img_classification_android/app/src/androidTest/java/com/example/img_classification_android/: ExampleInstrumentedTest.java
img_classification_android/app/src/main/: AndroidManifest.xml
img_classification_android/app/src/main/java/com/example/img_classification_android/: Accelerometre.java  MainActivity.java
img_classification_android/app/src/main/java/com/example/img_classification_android/cnn/: CNNExtractorService.java
img_classification_android/app/src/main/java/com/example/img_classification_android/cnn/impl/: CNNExtractorServiceImpl.java
img_classification_android/app/src/main/res/layout/: activity_main.xml
img_classification_android/app/src/main/res/values/: themes.xml
img_classification_android/app/src/main/res/values-night/: themes.xml
img_classification_android/app/src/test/java/com/example/img_classification_android/: ExampleUnitTest.java
img_classification_android/gradle/wrapper/: gradle-wrapper.properties
voix_retranscription/: script.txt
